<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

footer {
    background-color: #f8f9fa; /* Light background color */
    padding: 20px;
}

.footer-icons {
    display: flex;
    justify-content: space-around; /* Space evenly across the width */
    width: 100%; /* Full width */
    max-width: 1200px; /* Optional: limit max width */
    margin: 0 auto; /* Center the footer if max-width is set */
	margin-left: 9px;
}

.footer-icons a img {
    width: 40px; /* Set icon size */
    height: 40px;
    transition: transform 0.3s;
}

.footer-icons a img:hover {
    transform: scale(1.1); /* Scale effect on hover */
}

   
</style>
</head>
<body>

</body>
<footer>
    <div class="footer-icons">
        <a href="customer_home.php"><img src="image/1946433.png" alt="Home"><br>Home</a>
        <a href="customer_transactions.php"><img src="image/1420343.png" alt="Wallet Icon"><br>Transactions</a>
        <a href="beneficiary.php"><img src="image/8176479.png" alt=""><br>Transfer</a>
        <a href="atm_simulator.php"><img src="image/9284397.png" alt=""><br>ATM<br>Stimulator</a>
    </div>
</footer>
</html>